{
  "identifier" : "E8F8E8E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6670495044",
      "localizations" : [
        {
          "description" : "Unlock all premium features forever",
          "displayName" : "Lifetime Pro",
          "locale" : "en_US"
        },
        {
          "description" : "永久解锁所有高级功能",
          "displayName" : "终身 Pro",
          "locale" : "zh_CN"
        },
        {
          "description" : "すべてのプレミアム機能を永久に利用",
          "displayName" : "永久Pro版",
          "locale" : "ja"
        }
      ],
      "productID" : "com.subora.lifetime.pro",
      "referenceName" : "Lifetime Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
