{
  "identifier" : "E8F8E8E8",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21482993",
      "localizations" : [

      ],
      "name" : "Premium Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670495042",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all premium features with monthly billing",
              "displayName" : "Premium Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "按月计费，解锁所有高级功能",
              "displayName" : "高级月度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "月額課金ですべてのプレミアム機能を利用",
              "displayName" : "プレミアム月額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21482993",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670495043",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Best value! Unlock all premium features with annual billing and save 20%",
              "displayName" : "Premium Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "最超值！按年计费，解锁所有高级功能，节省 20%",
              "displayName" : "高级年度订阅",
              "locale" : "zh_CN"
            },
            {
              "description" : "最もお得！年額課金ですべてのプレミアム機能を利用、20%お得",
              "displayName" : "プレミアム年額プラン",
              "locale" : "ja"
            }
          ],
          "productID" : "premium_yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Yearly",
          "subscriptionGroupID" : "21482993",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
